spring.datasource.url=jdbc:postgresql://ec2-54-247-189-64.eu-west-1.compute.amazonaws.com:5432/d1ua6kdh4lhsd2?sslmode=require
spring.datasource.username=tdxujhvcyhpedj
spring.datasource.password=dec5744ea240942f82f2c3d9fe425f7d4741716d2289f4b4e077d46eca1d7f0b
spring.jpa.hibernate.ddl-auto=update
useSSL=true
logging.level.org.springframework.web: DEBUG
