spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=false
logging.level.org.springframework.web=DEBUG

flyway.url = ${SPRING_DATASOURCE_URL}
flyway.user = ${SPRING_DATASOURCE_USERNAME}
flyway.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy